# vim:ft=hyprland
# Syntax for windowrule: windowrule = RULE,WINDOW
# windowrule=opacity 0.98,^(foot)$
windowrule = opacity 1,title:^(firefox)(.*)$
windowrule = fullscreen,qutebrowser
windowrule = opacity 1,title:^(Inkscape)(.*)$
windowrule = opacity 0.7,title:^(glxgears)(.*)$
windowrule = fullscreen,title:^(Media viewer)(.*)$
windowrule = float,title:^(Picture-in-Picture)(.*)$
windowrule = center,title:^(Picture-in-Picture)(.*)$
windowrule = tile,OBS
windowrule = float,thunar
windowrule = float,Skype
windowrule = float,zathura
windowrule = float,zoom
windowrule = nofocus,^(Ibus-ui-gtk3)$
windowrule = animation slide bottom,librewolf
windowrule = animation slide bottom,dunst
windowrule = animation slide bottom,firefox
windowrule = animation slide bottom,qutebrowser
windowrule = animation slide top,pcmanfm
windowrule = workspace 3,title:Terminal
windowrule = workspace 2,librewolf
windowrule = workspace 2,qutebrowser
windowrule = workspace 2,firefox
