# vim:ft=hyprland
# Syntax for windowrule: windowrule = RULE,WINDOW
windowrule = workspace 3,title:Terminal
windowrule = workspace 2,librewolf
windowrule = workspace 2,qutebrowser
windowrule = workspace 2,firefox

windowrule = opacity 1, title:^(firefox)(.*)$
windowrule = opacity 1, title:^(Inkscape)(.*)$
windowrule = opacity 0.7, title:^(glxgears)(.*)$
windowrule = fullscreen, title:^(Media viewer)(.*)$
windowrule = nofocus,^(Ibus-ui-gtk3)$
windowrule = animation slide bottom,librewolf
windowrule = animation slide bottom,dunst
windowrule = animation slide bottom,firefox
windowrule = animation slide bottom,qutebrowser
windowrule = animation slide top,pcmanfm

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, zoom
windowrule = float, vlc
windowrule = float, Lxappearance
windowrule = float, ncmpcpp
windowrule = float, Rofi
windowrule = animation none, Rofi
windowrule = float, pavucontrol-qt
windowrule = float, gnome-font
windowrule = float, org.gnome.Settings
windowrule = float, file-roller
windowrule = float, nautilus
windowrule = float, nemo
windowrule = float, thunar
windowrule = float, Pcmanfm
windowrule = float, obs
windowrule = float, wdisplays
windowrule = float, Skype
windowrule = float, zathura
windowrule = float, *.exe
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, keepassxc
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Transmission)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = center, title:^(Picture-in-Picture)$
windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = move 0 0, title:^(Firefox — Sharing Indicator)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = center, title:^(Volume Control)$
