# vim:ft=dosini
[Autologin]
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                        Username for autologin session                        │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
User=
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Name of session file for autologin session (if empty try last logged in)   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
Session=
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Whether sddm should automatically log back into sessions when they exit    │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
Relogin=false
