# vim:ft=dosini
[General]
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                                 Halt command                                 │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
HaltCommand=/usr/bin/systemctl poweroff
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                                Reboot command                                │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
RebootCommand=/usr/bin/systemctl reboot
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                Initial NumLock state. Can be on, off or none.                │
#  │             If property is set to none, numlock won't be changed             │
#  │               NOTE: Currently ignored if autologin is enabled.               │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
Numlock=none
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                             Input method module                              │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
InputMethod=
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │      Comma-separated list of Linux namespaces for user session to enter      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
Namespaces=
