# vim:ft=dosini
[Theme]
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                             Theme directory path                             │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
ThemeDir=/usr/share/sddm/themes
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                              Current theme name                              │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
# Current=default
Current=
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                      Global directory for user avatars                       │
#  │                The files should be named <username>.face.icon                │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
FacesDir=/usr/share/sddm/faces
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                       Cursor theme used in the greeter                       │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
CursorTheme=
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                           Font used in the greeter                           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
Font=Alagard
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                    Enable display of custom user avatars                     │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
EnableAvatars=true
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                     Number of users to use as threshold                      │
#  │                       above which avatars are disabled                       │
#  │                 unless explicitly enabled with EnableAvatars                 │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
DisableAvatarsThreshold=7
