# vim:ft=dosini 
[Users]
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                      Default $PATH for logged in users                       │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
DefaultPath=/usr/local/sbin:/usr/local/bin:/usr/bin
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                     Minimum user id for displayed users                      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
MinimumUid=1000
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                     Maximum user id for displayed users                      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
MaximumUid=60513
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │           Comma-separated list of users that should not be listed            │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
HideUsers=
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                       Comma-separated list of shells.                        │
#  │           Users with these shells as their default won't be listed           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
HideShells=
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                Remember the last successfully logged in user                 │
#  ╰─────────────────────────────────────────────────────────────────────────────╯
RememberLastUser=true
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │         Remember the session of the last successfully logged in user         │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
RememberLastSession=true
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    When logging in as the same user twice, restore the original session,     │
#  │                         rather than create a new one                         │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
ReuseSession=true
