# vim:ft=dosini
[Wayland]
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                    Enable Qt's automatic high-DPI scaling                    │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
EnableHiDPI=true
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │        Path to a script to execute when starting the desktop session         │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
SessionCommand=/usr/share/sddm/scripts/wayland-session
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │               Directory containing available Wayland sessions                │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
SessionDir=/usr/share/wayland-sessions
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                      Path to the user session log file                       │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
SessionLogFile=.local/share/sddm/wayland-session.log
