# vim:ft=dosini
[X11]
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                           Path to X server binary                            │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
ServerPath=/usr/bin/X
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                 Arguments passed to the X server invocation                  │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
ServerArguments=-nolisten tcp
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                            Path to Xephyr binary                             │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
XephyrPath=/usr/bin/Xephyr
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                             Path to xauth binary                             │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
XauthPath=/usr/bin/xauth
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                  Directory containing available X sessions                   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
SessionDir=/usr/share/xsessions
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │        Path to a script to execute when starting the desktop session         │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
SessionCommand=/usr/share/sddm/scripts/Xsession
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                      Path to the user session log file                       │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
SessionLogFile=.local/share/sddm/xorg-session.log
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                         Path to the Xauthority file                          │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
UserAuthFile=.Xauthority
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │         Path to a script to execute when starting the display server         │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
DisplayCommand=/usr/share/sddm/scripts/Xsetup
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │         Path to a script to execute when stopping the display server         │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
DisplayStopCommand=/usr/share/sddm/scripts/Xstop
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │            The lowest virtual terminal number that will be used.             │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
MinimumVT=1
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                    Enable Qt's automatic high-DPI scaling                    │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
EnableHiDPI=false
