# -- Ucode stuff
amd-ucode
intel-ucode

# -- Driver section
brltty
ethtool
# nvidia
# nvidia-utils
xf86-video-ati
xf86-video-vesa
# open-vm-tools
xf86-video-intel
xf86-video-dummy
xf86-video-fbdev
# nvidia-settings
xf86-video-amdgpu
xf86-input-libinput
# xf86-video-vmware
# xf86-video-nouveau
# xf86-input-vmmouse
xf86-input-synaptics
qemu-guest-agent
# virtualbox-guest-utils
 
# -- Filesystem utilities
xarchiver
xz
zip
gzip
p7zip
unzip
unrar
gpart
rsync
fuse2
fuse3
pcmanfm-gtk3
ntfs-3g
gparted
gptfdisk
# jfsutils
# xfsprogs
e2fsprogs
fatresize
trash-cli
gvfs-mtp
gvfs-gphoto2
# gvfs-afc
# gvfs-smb
# gvfs-google
# f2fs-tools
exfatprogs
btrfs-progs
# reiserfsprogs
xdg-user-dirs
xdg-user-dirs-gtk

# > Requirements bootmode
mtools
dosfstools
edk2-shell
# memtest86+
erofs-utils
squashfs-tools

# -- Kernel section
linux
linux-headers
linux-firmware

# -- System section
base
tlp
zsh
dash
dashbinsh
shadow
acpi
foot
foot-terminfo
moreutils
opendoas
opendoas-sudo
usbutils
make
which
bison
python
pacman
hwinfo
archiso
polkit
polkit-gnome
fakeroot
autoconf
automake
binutils
efitools
hwdetect
logrotate
base-devel
util-linux
pkg-config
pacman-contrib
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
libfido2
libusb-compat
lvm2
man-db
man-pages
smartmontools
mdadm
ndisc6
nfs-utils
nilfs-utils
nvme-cli
openconnect
pcsclite
ppp
pptpclient
efibootmgr
hdparm
b43-fwcutter
dmraid
reflector
rp-pppoe
sdparm
sg3_utils
sof-firmware
syslinux
testdisk
udftools
lsscsi
tpm2-tss
usb_modeswitch
findutils
pahole
pkgfile
plocate
usbmuxd
wvdial
xl2tpd

# -- Bootloader section
grub
os-prober
lsb-release

# -- Multimedia section
mpv
mpc
mpd
ffmpeg
musepack-tools
vorbis-tools
swaybg
mplayer
lame
flac
faad2
faac
id3lib
ncmpcpp
# tumbler
# gst-libav
imagemagick
ffmpegthumbnailer
# gst-plugins-bad
# gst-plugins-base
# gst-plugins-good
# gst-plugins-ugly

# -- Display stuff section
mesa
mesa-utils
#xorg-xfd
#xorg-xev
#xorg-xrdb
#xorg-xset
#xorg-xkill
#xorg-server
#xorg-xrandr
#xorg-xinput
#xorg-xmodmap
#xorg-xwininfo
#xorg-xsetroot
#xorg-xbacklight
#xorg-fonts-misc
#xorg-xinit
#sddm
grim
swayimg
sxiv
slurp
egl-wayland
qt5-wayland
qt6-wayland
wayland
wlroots
libevdev
wayland-protocols
libxkbcommon
glfw-wayland
light
nwg-look
qt5ct
qt6ct
ly
swaylock
waybar
eww
xorg-xhost
xorg-xwayland
qt5-wayland
wev
wofi
hyprland
pango
xdg-desktop-portal
xdg-desktop-portal-hyprland

# -- Audio stuff section
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-v4l2
pipewire-zeroconf
wireplumber
alsa-tools
alsa-utils
alsa-plugins
pamixer
pavucontrol
realtime-privileges

# -- Bluetooth stuff section
bluez
bluez-utils
blueberry
 
# -- Network stuff section
#iw
nbd
curl
lftp
wget
crda
avahi
openssh
dnsmasq
firefox
#librewolf
nss-mdns
dnsutils
diffutils
net-tools
inetutils
openresolv
networkmanager
network-manager-applet
wireless-regdb
wireless_tools
wpa_supplicant
#nm-connection-editor
#networkmanager-openvpn

# -- Third-party repositories
chaotic-keyring
chaotic-mirrorlist
blackarch-keyring
blackarch-mirrorlist
 
# -- Additional stuff
pv
fd
bat
#dog
fzf
duf
gnu-netcat
git
exa
lsd
npm
jq
tldr
#gdb
less
gum
tmux
#distrobox
dunst
#gping
btop
dialog
neovim
scdoc
lf
#espeakup
neofetch
ripgrep
#ripgrep-all
#bandwhich
git-delta
espeak-ng
#zsh-lovers
#fortune-mod
zsh-completions
#x11-ssh-askpass
wl-clipboard-x11
noto-fonts-emoji
ttf-cascadia-code-nerd
ttf-firacode-nerd
ttf-iosevka-nerd
ttf-roboto
zsh-autosuggestions
paru
btrfs-assistant
perl-file-mimeinfo
