#          ╭──────────────────────────────────────────────────────────────────────────────╮
#          │                                    Ucode                                     │
#          ╰──────────────────────────────────────────────────────────────────────────────╯
amd-ucode
intel-ucode
#          ╭──────────────────────────────────────────────────────────────────────────────╮
#          │                                    Driver                                    │
#          ╰──────────────────────────────────────────────────────────────────────────────╯
brltty
ethtool
# nvidia
# broadcom-wl
# nvidia-utils
xf86-video-ati
xf86-video-vesa
# open-vm-tools
xf86-video-intel
xf86-video-dummy
xf86-video-fbdev
# nvidia-settings
xf86-video-amdgpu
xf86-input-libinput
# xf86-video-vmware
# xf86-video-nouveau
# xf86-input-vmmouse
xf86-input-synaptics
# qemu-guest-agent
# virtualbox-guest-utils
#          ╭──────────────────────────────────────────────────────────────────────────────╮
#          │                             Filesystem utilities                             │
#          ╰──────────────────────────────────────────────────────────────────────────────╯
xz
zip
gzip
gpart
p7zip
unrar
unzip
rsync
fuse2
fuse3
gvfs
pcmanfm-gtk3
ntfs-3g
gparted
gptfdisk
jfsutils
xfsprogs
xarchiver
e2fsprogs
fatresize
trash-cli
gvfs-mtp
# gvfs-afc
# gvfs-smb
f2fs-tools
exfatprogs
btrfs-progs
# gvfs-google
# reiserfsprogs
xdg-user-dirs
# gvfs-gphoto2
xdg-user-dirs-gtk
#          ╭──────────────────────────────────────────────────────────────────────────────╮
#          │                            Requirements bootmode                             │
#          ╰──────────────────────────────────────────────────────────────────────────────╯
mtools
dosfstools
edk2-shell
# memtest86+
erofs-utils
squashfs-tools
#          ╭──────────────────────────────────────────────────────────────────────────────╮
#          │                                    Kernel                                    │
#          ╰──────────────────────────────────────────────────────────────────────────────╯
linux
linux-headers
# linux-xanmod-edge
# linux-xanmod-edge-headers
# linux-atm
linux-firmware
#          ╭──────────────────────────────────────────────────────────────────────────────╮
#          │                                    System                                    │
#          ╰──────────────────────────────────────────────────────────────────────────────╯
gcc
cmake
ninja
#zig
tlp
zsh
dash
shadow
dashbinsh
acpi
base
foot
moreutils
foot-terminfo
opendoas
opendoas-sudo
usbutils
make
which
patch
bison
python
pacman
hwinfo
archiso
polkit
polkit-gnome
fakeroot
autoconf
automake
binutils
efitools
hwdetect
logrotate
base-devel
util-linux
pkg-config
mkinitcpio
pacman-contrib
chaotic-keyring
chaotic-mirrorlist
mkinitcpio-archiso
mkinitcpio-nfs-utils
libfido2
libusb-compat
lvm2
man-db
man-pages
smartmontools
mdadm
ndisc6
nfs-utils
nilfs-utils
nvme-cli
openconnect
pcsclite
ppp
pptpclient
efibootmgr
gpm
hdparm
b43-fwcutter
dmraid
reflector
rp-pppoe
sdparm
sg3_utils
sof-firmware
syslinux
testdisk
udftools
lsscsi
tpm2-tss
usb_modeswitch
findutils
pahole
pkgfile
plocate
udftools
usbmuxd
wvdial
xl2tpd
#          ╭──────────────────────────────────────────────────────────────────────────────╮
#          │                                  Bootloader                                  │
#          ╰──────────────────────────────────────────────────────────────────────────────╯
grub
os-prober
lsb-release
#          ╭──────────────────────────────────────────────────────────────────────────────╮
#          │                                  Multimedia                                  │
#          ╰──────────────────────────────────────────────────────────────────────────────╯
mpv
mpc
mpd
ffmpeg
musepack-tools
vorbis-tools
swaybg
mplayer
lame
flac
faad2
faac
id3lib
ncmpcpp
# tumbler
# gst-libav
imagemagick
ffmpegthumbnailer
# gst-plugins-bad
# gst-plugins-base
# gst-plugins-good
# gst-plugins-ugly
#          ╭──────────────────────────────────────────────────────────────────────────────╮
#          │                                   Display                                    │
#          ╰──────────────────────────────────────────────────────────────────────────────╯
mesa
# xorg-xfd
# xorg-xev
# xorg-xrdb
# xorg-xset
# xorg-xkill
# xorg-server
# xorg-xrandr
# xorg-xinput
# xorg-xmodmap
# xorg-xwininfo
# xorg-xsetroot
# xorg-xbacklight
# xorg-fonts-misc
# xorg-xinit
sddm
grim
imv
# sxiv
slurp
egl-wayland
qt5-wayland
qt6-wayland
qt5-graphicaleffects
pixman
wayland
wlroots
# wlroots-git
libevdev
wayland-protocols
libxkbcommon
glfw-wayland
# river
nwg-bar
light
nwg-drawer
# ly
swaylock
waybar
xorg-xhost
xorg-xwayland
qt5-wayland
wev
wofi
hyprland-git
# rofi-lbonn-wayland
pango
xdg-desktop-portal-wlr-git
xdg-desktop-portal
#          ╭──────────────────────────────────────────────────────────────────────────────╮
#          │                                    Audio                                     │
#          ╰──────────────────────────────────────────────────────────────────────────────╯
pipewire
alsa-tools
alsa-utils
# pavucontrol
pamixer
realtime-privileges
alsa-plugins
pipewire-alsa
pipewire-jack
pipewire-v4l2
pipewire-pulse
# pulseaudio-alsa
pipewire-zeroconf
wireplumber
#          ╭──────────────────────────────────────────────────────────────────────────────╮
#          │                                  Bluetooth                                   │
#          ╰──────────────────────────────────────────────────────────────────────────────╯
# bluez
# bluez-utils
# blueman
# pulseaudio-bluetooth
#          ╭──────────────────────────────────────────────────────────────────────────────╮
#          │                                   Network                                    │
#          ╰──────────────────────────────────────────────────────────────────────────────╯
iw
nbd
curl
lftp
wget
crda
avahi
# nethogs
openssh
dnsmasq
firefox
# librewolf
nss-mdns
dnsutils
diffutils
net-tools
inetutils
openresolv
networkmanager
wireless-regdb
wireless_tools
wpa_supplicant
# nm-connection-editor
# networkmanager-openvpn
#          ╭──────────────────────────────────────────────────────────────────────────────╮
#          │                                  Additional                                  │
#          ╰──────────────────────────────────────────────────────────────────────────────╯
pv
fd
bat
dog
fzf
# duf
gnu-netcat
git
exa
npm
jq
tldr
meson
gdb
less
gum
tmux
distrobox
dunst
gping
btop
dialog
neovim
noto-fonts-emoji
scdoc
# ttf-iosevka-nerd
# nnn
espeakup
neofetch
ripgrep
# ripgrep-all
# bandwhich
git-delta
espeak-ng
# zsh-lovers
fortune-mod
zsh-completions
# x11-ssh-askpass
wl-clipboard-x11
zsh-autosuggestions
paru
