#                            ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗
#                            ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝
#                            ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   
#                            ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   
#                            ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   
#                            ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   
#          ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#          ┃   The configuration is divided into sections in an ini-like format. Every    ┃
#          ┃   section start with the section's name in square brackets. After that is    ┃
#          ┃     a list of key- value pairs that specify the settings. Whitespace is      ┃
#          ┃   purely cosmetic and doesn't matter for the result. See dunst(5) for all    ┃
#          ┃                            configuration options                             ┃
#          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#           ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#           ┃         Rules allow the conditional modification of notifications.         ┃
#           ┃ They can be located in a section with any name, even the special sections. ┃
#           ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#  ▲
#  █ The special sections do not allow filters to be added, since they have implied filters by default.
#  █  - 'global'                                                                                      
#  █     No filters, matches all notifications.                                                       
#  █
#  █  - 'urgency_low', 'urgency_normal' and 'urgency_critical'                                        
#  █     Matches low, normal or critical urgency respectively.                                        
#  █
#  █ There are 2 parts in configuring a rule: Defining the filters that controls when a rule          
#  █  should apply and then the actions that should be taken when the rule is matched.                
#  █ It's also possible to not specify any filters, in which case the rule will match all             
#  █  notifications.                                                                                  
#  █
#  █ Rules are applied in order of appearance.                                                        
#  █ Beware: if a notification is changed by a rule, it may affect if it's being matched by a         
#  █  later rule.                                                                                     
#  ▼                                                                                                   
#          ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#          ┃                Global: No filters, matches all notifications.                ┃
#          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[global]
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │     Specifies on which monitor the notifications should be displayed in,     │
#  │                  count starts at 0. See the follow setting.                  │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
monitor = 0
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                   Display notification on focused monitor.                   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
#  ▲
#  █ Possible modes are:                                                             
#  █  - mouse: follow mouse pointer                                                  
#  █  - keyboard: follow window with keyboard focus                                  
#  █  - none: don't follow anything                                                  
#  █ "keyboard" needs a window manager that exports the _NET_ACTIVE_WINDOW property. 
#  █ This should be the case for almost all modern window managers.                  
#  █ If this option is set to mouse or keyboard, the monitor option will be ignored. 
#  ▼                                                                                  
follow = mouse
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │ The width of the notification window in pixels. This can be a single number  │
#  │    to specify a constant width or two numbers for the minimum and maximum    │
#  │   width. The notification will expand from the minimum width as neccesary.   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
#  ▲
#  █ Examples:                                                                  
#  █    width = 300      # constant width of 300                                
#  █    width = (0, 300) # width between 0 and 300                              
#  █
#  █ When setting a width bigger than the screen, dunst will clamp the width to 
#  █ the screen width. So if you want the notifcation to stretch the entire     
#  █ screen dynamically, you may set the width to a high enough number, which   
#  █ none of your screens exceed (e.g. 10000).                                  
#  ▼                                                                             
width = (111, 444)
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │      The maximum height of a single notification, excluding the frame.       │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
height = 222
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │              Maximum number of notification (0 means no limit)               │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
notification_limit = 0
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │             The origin of the notification window on the screen.             │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
#  ▲
#  █ It can then be moved with offset. Origin can be one of: 
#  █     top-left                                            
#  █     top-center                                          
#  █     top-right                                           
#  █     bottom-left                                         
#  █     bottom-center                                       
#  █     bottom-right                                        
#  █     left-center                                         
#  █     center                                              
#  █     right-center                                        
#  ▼                                                          
origin = top-center
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │      Respectively the horizontal and vertical offset in pixels from the      │
#  │    corner of the screen specified by origin. A negative offset will lead     │
#  │                    to the notification being off screen.                     │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
#  ▲
#  █ Examples:                                                                              
#  █     origin = top-right                                                                 
#  █     offset = 10x300 # a margin of 10 pixels from the right and 300 pixels from the top 
#  ▼                                                                                         
offset = 10x20
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Specifies a scale factor for dimensions to adapt notifications to HiDPI    │
#  │                 screens. It is auto-detected if value is 0.                  │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
scale = 0
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   When an integer value is passed to dunst as a hint (see NOTIFY-SEND), a    │
#  │ progress bar will be drawn at the bottom of the notification. This behavior  │
#  │             can be turned off by setting this setting to false.              │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
progress_bar = true
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Set the progress bar height. This includes the frame, so make sure it's    │
#  │                  at least twice as big as the frame width.                   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
progress_bar_height = 3
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                  Set the minimum width for the progress bar                  │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
progress_bar_min_width = 0
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                  Set the maximum width for the progress bar                  │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
progress_bar_max_width = 500
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                   Set the frame width of the progress bar                    │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
progress_bar_frame_width = 0
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │ Show how many messages are currently hidden (because of notification_limit). │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
indicate_hidden = true
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │               The transparency of the window.Range: [0; 100].                │
#  │    This option will only work if a compositing window manager is present     │
#  │                  (e.g. xcompmgr, compiz, etc.). (X11 only)                   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
transparency = 0.8
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │          Draw a line of "separator_height" pixel height between two          │
#  │                     notifications. Set to 0 to disable.                      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
separator_height = 1
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    The distance in pixels from the content to the separator/border of the    │
#  │                         window in the vertical axis                          │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
padding = 10
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                             Horizontal padding.                              │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
horizontal_padding = 15
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                        Padding between text and icon.                        │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
text_icon_padding = 5
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Defines width in pixels of frame around the notification window. Set to    │
#  │                                0 to disable.                                 │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
frame_width = 2
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                Size of gap to display between notifications.                 │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
gap_size = 0
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │          Defines color of the frame around the notification window.          │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
frame_color = "#000000"
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                      Define a color for the separator.                       │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
#  ▲
#  █ possible values are:                                            
#  █  - auto: dunst tries to find a color fitting to the background. 
#  █  - foreground: use the same color as the foreground.            
#  █  - frame: use the same color as the frame.                     
#  █  - anything else will be interpreted as a X color.              
#  ▼                                                                  
separator_color = frame
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                          Sort messages by urgency.                           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
sort = true
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Don't remove messages, if the user is idle (no mouse or keyboard input)    │
#  │         for longer than idle_threshold seconds. Set to 0 to disable.         │
#  │     A client can set the 'transient' hint to bypass this. See the rules      │
#  │                 section for how to disable this if necessary                 │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
idle_threshold = 120
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Uncomment this if you want to let notications appear under fullscreen     │
#  │                       applications (default: overlay)                        │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
layer = overlay
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                Set this to true to use X11 output on Wayland.                │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
force_xwayland = false
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Defines the font or font set used. Optionally set the size as a decimal    │
#  │      number after the font name and space. Multiple font options can be      │
#  │                            separated with commas.                            │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
font = "Roboto-Regular 9, Cantarell 9"
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │      The spacing between lines. If the height is smaller than the font       │
#  │                height, it will get raised to the font height.                │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
line_height = 0
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                          The format of the message.                          │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
#  ▲
#  █ Possible variables are:                                   
#  █   %a  appname                                             
#  █   %s  summary                                             
#  █   %b  body                                                
#  █   %i  iconname (including its path)                       
#  █   %I  iconname (without its path)                         
#  █   %p  progress value if set ([  0%] to [100%]) or nothing 
#  █   %n  progress value if set without any extra characters  
#  █   %%  Literal %                                           
#  █ Markup is allowed                                         
#  ▼                                                            
format = "%s\n%b"
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                 Vertical alignment of message text and icon.                 │
#  │              Possible values are "top", "center" and "bottom".               │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
vertical_alignment = center
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Show age of message if message is older than show_age_threshold seconds.   │
#  │                            Set to -1 to disable.                             │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
show_age_threshold = -1
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                    Ignore newlines '\n' in notifications.                    │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
ignore_newline = no
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │              Stack together notifications with the same content              │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
stack_duplicates = true
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │        Hide the count of stacked notifications with the same content         │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
hide_duplicate_count = true
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │               Display indicators for URLs (U) and actions (A).               │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
show_indicators = true
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │     Scale small icons up to this size, set to 0 to disable. Helpful for      │
#  │          e.g. small files or high-dpi screens. In case of conflict,          │
#  │                  max_icon_size takes precedence over this.                   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
min_icon_size = 50
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │          Scale larger icons down to this size, set to 0 to disable           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
max_icon_size = 70
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                           Paths to default icons.                            │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
# icon_path = "/usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/"
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Comma-separated of names of the the themes to use for looking up icons.    │
#  │   This has to be the name of the directory in which the theme is located,    │
#  │                  not the human-friendly name of the theme.                   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
icon_theme = "Adwaita"
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    This setting enables the new icon lookup method. This new system will     │
#  │                      eventually be the old icon lookup.                      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
enable_recursive_icon_lookup = true
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Should a notification popped up from history be sticky or timeout as if    │
#  │                            it would normally do.                             │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
sticky_history = no
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │               Maximum amount of notifications kept in history                │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
history_length = 20
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    The command that will be run when opening the context menu. Should be     │
#  │              either a dmenu command or a dmenu-compatible menu.              │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
dmenu = "/usr/bin/wofi --dmenu"
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                  Browser for opening urls in context menu.                   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
browser = "/usr/bin/xdg-open"
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Always run rule-defined scripts, even if the notification is suppressed    │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
always_run_script = true
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │               Define the title of the windows spawned by dunst               │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
title = Dunst
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │               Define the class of the windows spawned by dunst               │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
class = Dunst
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Use the Xinerama extension instead of RandR for multi-monitor support.    │
#  │  This setting is provided for compatibility with older nVidia drivers that   │
#  │  do not support RandR and using it on systems that support RandR is highly   │
#  │                                 discouraged.                                 │
#  │                                                                              │
#  │   By enabling this setting dunst will not be able to detect when a monitor   │
#  │   is connected or disconnected which might break follow mode if the screen   │
#  │                               layout changes.                                │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
force_xinerama = false
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Define the corner radius of the notification window in pixel size. If     │
#  │                the radius is 0, you have no rounded corners.                 │
#  │      The radius will be automatically lowered if it exceeds half of the      │
#  │           notification height to avoid clipping text and/or icons.           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
corner_radius = 0
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                 Defines list of actions for each mouse event                 │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
#  ▲
#  █ Possible values are:                                                                             
#  █ - none: Don't do anything.                                                                       
#  █ - do_action: Invoke the action determined by the action_name rule. If there is no such action, open the context menu.                                                                  
#  █ - open_url: If the notification has exactly one url, open it. If there are multiple ones, open the context menu.                                                                          
#  █ - close_current: Close current notification.                                                     
#  █ - close_all: Close all notifications.                                                            
#  █ - context: Open context menu for the notification.                                               
#  █ - context_all: Open context menu for all notifications.                                          
#  █ These values can be strung together for each mouse event, and will be executed in sequence.      
#  ▼                                                                                                   
mouse_left_click = close_current
mouse_middle_click = context_all
mouse_right_click = close_all
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                  Ignore the dbus closeNotification message.                  │
#  │    Useful to enforce the timeout set by dunst configuration. Without this    │
#  │     parameter, an application may close the notification sent before the     │
#  │                            user defined timeout.                             │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
ignore_dbusclose = false
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │     Specifies whether to wrap the text if the lines get longer than the      │
#  │                         maximum notification width.                          │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
word_wrap = true
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │               Specify where to make an ellipsis in long lines.               │
#  │               Possible values are "start", "middle" and "end".               │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
ellipsize = middle
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                          Alignment of message text.                          │
#  │              Possible values are "left", "center" and "right".               │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
alignment = center
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │               Defines how markup in notifications is handled.                │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
#  ▲
#  █ Possible values are:                                                     
#  █ full: Allow a small subset of html markup in notifications:              
#  █        <b>bold</b>                                                       
#  █        <i>italic</i>                                                     
#  █        <s>strikethrough</s>                                              
#  █        <u>underline</u>                                                  
#  █
#  █        For a complete reference see                                      
#  █        <https://docs.gtk.org/Pango/pango_markup.html>.                   
#  █
#  █ strip: This setting is provided for compatibility with some broken       
#  █        clients that send markup even though it's not enabled on the      
#  █        server. Dunst will try to strip the markup but the parsing is     
#  █        simplistic so using this option outside of matching rules for     
#  █        specific applications *IS GREATLY DISCOURAGED*.                   
#  █
#  █ no:    Disable markup parsing, incoming notifications will be treated as 
#  █        plain text. Dunst will not advertise that it has the body-markup  
#  █        capability if this is set as a global setting.                    
#  █
#  █ It's important to note that markup inside the format option will be parsed
#  █ regardless of what this is set to.                                       
#  ▼                                                                           
markup = full
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                        Align icons left/right/top/off                        │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
icon_position = left
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Specify how notifcation should be displayed on fullscreen window opened    │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
#  ▲
#  █ show: show the notifications, regardless if there is a fullscreen window opened                  
#  █ delay: displays the new notification, if there is no fullscreen window active. If the notification is already drawn, it won't get undrawn.                                            
#  █ pushback: same as delay, but when switching into fullscreen, the notification will get withdrawn from screen again and will get delayed like a new notification                        
#  ▼                                                                                                   
fullscreen = "pushback"
#          ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#          ┃     dunst is able to get different colors for a message via notify-send.     ┃
#          ┃        In order to do that you have to add a hint via the -h option.         ┃
#          ┃               The progress value can be set with a hint, too.                ┃
#          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#  ▲
#  █ fgcolor: Foreground color -> foreground
#  █ bgcolor: Background color -> background
#  █ hlcolor: Highlight color -> highlight
#  █ frcolor: Frame color -> frame_color
#  █ value: Progress value.                                           
#  █ image-path: Icon name. This may be a path or just the icon name. 
#  █ image-data: A stream of raw image data.                          
#  █ category: The category.                                          
#  █ desktop-entry: The desktop entry.                                
#  █ transient: The transient value.                                  
#  █
#  █ Examples:                                                        
#  █    notify-send -h string:fgcolor:#ff4444                            
#  █    notify-send -h string:bgcolor:#4444ff -h string:fgcolor:#ff4444 -h string:frcolor:#44ff44                                           
#  █    notify-send -h int:value:42 "Working ..."                        
#  ▼                                                                   
#          ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#          ┃                     Low: Matches low urgency notifcation                     ┃
#          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[urgency_low]
timeout = 5
background = "#000000ff"
foreground = "#f5f5f5"
frame_color = "#000000ff"
highlight = "#f5f5f5"
format = "<span size='large' font_desc='Arame,Zector,Roboto' weight='bold' text_transform='none' foreground='#f5f5f5'>%s</span>\n%b"
#          ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#          ┃                  Normal: Matches normal urgency notifcation                  ┃
#          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[urgency_normal]
timeout = 7
background = "#000000ff"
foreground = "#f5f5f5"
frame_color = "#000000ff"
highlight = "#f5f5f5"
format = "<span size='large' font_desc='Arame,Zector,Roboto' weight='bold' text_transform='none' foreground='#f5f5f5'>%s</span>\n%b"
#          ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#          ┃               Critical: Matches critical urgency notification                ┃
#          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[urgency_critical]
timeout = 0
background = "#140003d0"
foreground = "#cc0022"
frame_color = "#cc0022"
highlight = "#cc0022"
fullscreen = "show"
min_icon_size = 49
icon = "/opt/craccken/assets/notification/critical.svg"
format = "<span size='large' font_desc='Arame,Zector,Roboto' weight='bold' text_transform='none' foreground='#cc0022'>%s</span>\n%b"
#          ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#          ┃    Every section that isn't one of the above is interpreted as a rules to    ┃
#          ┃                   override settings for certain messages.                    ┃
#          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#  ▲
#  █ Messages can be matched by                                                       
#  █    appname (discouraged, see desktop_entry)                                      
#  █    body                                                                          
#  █    category                                                                      
#  █    desktop_entry                                                                 
#  █    icon                                                                          
#  █    match_transient                                                               
#  █    msg_urgency                                                                   
#  █    stack_tag                                                                     
#  █    summary                                                                       
#  █
#  █ and you can override the                                                         
#  █    background                                                                    
#  █    foreground                                                                    
#  █    format                                                                        
#  █    frame_color                                                                   
#  █    fullscreen                                                                    
#  █    new_icon                                                                      
#  █    set_stack_tag                                                                 
#  █    set_transient                                                                 
#  █    set_category                                                                  
#  █    timeout                                                                       
#  █    urgency                                                                       
#  █    icon_position                                                                 
#  █    skip_display                                                                  
#  █    history_ignore                                                                
#  █    action_name                                                                   
#  █    word_wrap                                                                     
#  █    ellipsize                                                                     
#  █    alignment                                                                     
#  █    hide_text                                                                     
#  █
#  █ Shell-like globbing will get expanded.                                           
#  █
#  █ Instead of the appname filter, it's recommended to use the desktop_entry filter. 
#  █ GLib based applications export their desktop-entry name.                         
#  █ In comparison to the appname, the desktop-entry won't get localized.             
#  ▼                                                                                   

# [battery-charging-notify]
# appname = "battery-charging-notify"
# timeout = 500
# background = "#4900199f"
# foreground = "#ff0057"
# frame_color = "#ff0057"
# highlight = "#ff0057"
# min_icon_size = 49
# new_icon = "/opt/craccken/icon/notification/battery-charging.svg"
# format = "<span size='x-large' font_desc='Zector' weight='heavy' foreground='#ff0057'>%s</span>\n%b"
# urgency = "critical"
# history_ignore = yes

# Disable the transient hint so that idle_threshold cannot be bypassed from the client
#[transient_disable]
#    match_transient = yes
#    set_transient = no
#
# Make the handling of transient notifications more strict by making them not be placed in history.
#[transient_history_ignore]
#    match_transient = yes
#    history_ignore = yes

#[fullscreen_delay_everything]
#    fullscreen = delay
#[fullscreen_show_critical]
#    msg_urgency = critical
#    fullscreen = show

#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh

#[history-ignore]
#    # This notification will not be saved in history
#    summary = "foobar"
#    history_ignore = yes

#[skip-display]
#    # This notification will not be displayed, but will be included in the history
#    summary = "foobar"
#    skip_display = yes
# vim: ft=dosini
