(defwidget audio []
  (eventbox ; a container which can receive events and must contain exactly one child. Supports :hover css selectors.
    :cursor "pointer" ; Cursor to show while hovering (see gtk3-cursors for possible names)
    :tooltip "Audio at ${volume}% : ${volume-mute ? 'mute' : 'unmute' }" ; tooltip text (on hover)
    (box ; the main layout container
      :class "audio" ; string css class name
      :orientation "v" ; string orientation of the box. possible values: "vertical", "v", "horizontal", "h"
      :space-evenly false ; bool space the widgets evenly.
      (button
        :orientation "v" ; string orientation of the box. possible values: "vertical", "v", "horizontal", "h"
        :onclick "pavucontrol & disown" ; a command that get run when the button is clicked
        {volume-mute ? "" : ""}))))

(defpoll volume-mute :interval "1s" "pamixer --get-mute; true")
(defpoll volume :interval "1s" "pamixer --get-volume; true")
