(defwidget disk []
  (box ; the main layout container
    :class "disk" ; string css class name
    :tooltip "disk used percentage ${round(EWW_DISK["/"].used_perc, 0)}%" ; tooltip text (on hover)
    :orientation "v" ; string orientation of the box. possible values: "vertical", "v", "horizontal", "h"
    :space-evenly false ; bool space the widgets evenly.
    (circular-progress ; A widget that displays a circular progress bar
      :class "disk-progress" ; string css class name
      :start-at 24 ; the angle that the circle should start at
      :value {EWW_DISK["/"].used_perc} ; the value, between 0 - 100
      :thickness 6 ; the thickness of the circle
      :clockwise false ; whether the progress bar spins clockwise or counter clockwise
      (label ; A text widget giving you more control over how the text is displayed
        :class "disk-icon" ; string css class name
        :text "")))) ; string the text to display
