(defwidget network []
  (eventbox ; a container which can receive events and must contain exactly one child. Supports :hover css selectors.
    :cursor "pointer" ; Cursor to show while hovering (see gtk3-cursors for possible names)
    :onhoverlost "eww close popup-network" ; event to execute when the user losts hovers over the widget
    (box ; the main layout container
      :class "network" ; string css class name
      :orientation "v" ; string orientation of the box. possible values: "vertical", "v", "horizontal", "h"
      :space-evenly false ; bool space the widgets evenly.
      :visible {ssid != "--"} ; visibility of the widget
      (button 
        :orientation "v" ; string orientation of the box. possible values: "vertical", "v", "horizontal", "h"
        :onclick "eww open popup-network" ; a command that get's run when the button is clicked
        "")))) ; the text to display

(defpoll ssid :interval "2s" "nmcli device show wlan0 | grep CONNECTION | cut -d : -f 2 | xargs")
