#  ╭────────────────────────────────────────────────────────────────────────────────────╮
#  │          securetty - list of terminals on which root is allowed to login           │
#  │  This file contains the names of terminals (one per line, without leading /dev/)   │
#  │ which are considered secure for the transmission of certain authentication tokens. │
#  ╰────────────────────────────────────────────────────────────────────────────────────╯
# See securetty(5) for details.
console
tty1
tty2
tty3
tty4
tty5
tty6
ttyS0
hvc0
