#  ███████╗██╗   ██╗███████╗ ██████╗████████╗██╗     
#  ██╔════╝╚██╗ ██╔╝██╔════╝██╔════╝╚══██╔══╝██║     
#  ███████╗ ╚████╔╝ ███████╗██║        ██║   ██║     
#  ╚════██║  ╚██╔╝  ╚════██║██║        ██║   ██║     
#  ███████║   ██║   ███████║╚██████╗   ██║   ███████╗
#  ╚══════╝   ╚═╝   ╚══════╝ ╚═════╝   ╚═╝   ╚══════╝
#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃   sysctl.conf is a simple file containing sysctl values to be read in and    ┃
#  ┃              set by sysctl. See sysctl.conf(5) for information.              ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │      This control is used to define how aggressive the kernel will swap      │
#  │   memory pages.  Higher values will increase aggressiveness, lower values    │
#  │    decrease the amount of swap.  A value of 0 instructs the kernel not to    │
#  │     initiate swap until the amount of free and file-backed pages is less     │
#  │                     than the high water mark in a zone.                      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
vm.swappiness = 10
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    The value in file-max denotes the maximum number of file- handles that    │
#  │                       the Linux kernel will allocate.                        │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
fs.file-max = 9223372036854775807
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Send out syncookies when the syn backlog queue of a socket overflows.     │
#  │     This is to prevent against the common 'SYN flood attack' Default: 1      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
net.ipv4.tcp_syncookies = 1
