[bell]

# When set to yes, foot will signal urgency to the compositor through the XDG activation protocol whenever BEL is received, and the window does NOT have keyboard foccus.
urgent=no

# When set to yes, foot will emit a desktop notification using the command specified in the notify option whenever BEL is received.
notify=no

# When set, foot will execute this command when BEL is received.
command=zsh -ic 'play-audio-random /opt/craccken/sound/click'

# Whether to run the command on BEL even while focused. Default: no
command-focused=no
