[bell]
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   When set to yes, foot will signal urgency to the compositor through the    │
#  │    XDG activation protocol whenever BEL is received, and the window does     │
#  │                          NOT have keyboard foccus.                           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
urgent=yes
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │       When set to yes, foot will emit a desktop notification using the       │
#  │       command specified in the notify option whenever BEL is received.       │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
notify=yes
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │        When set, foot will execute this command when BEL is received.        │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
command=""
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │      Whether to run the command on BEL even while focused. Default: no       │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
command-focused=yes
