[colors]
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃   This section controls the 16 ANSI colors, the default foreground and background colors, and    ┃
# ┃       the extended 256 color palette. Note that applications can change these at runtime.        ┃
# ┃    The colors are in RRGGBB format (i.e. plain old 6-digit hex values, without prefix). That     ┃
# ┃   is, they do not have an alpha component. You can configure the background transparency with    ┃
# ┃                                        the alpha option.                                         ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │           This is the color used when no ANSI color is being used.           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
foreground=ffffff
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │           This is the color used when no ANSI color is being used.           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
background=000000
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    The eight basic ANSI colors (Black, Red, Green, Yellow, Blue, Magenta,    │
#  │                                Cyan, White).                                 │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
regular0=000000
regular1=af0000
regular2=aad94c
regular3=ff7733
regular4=277fff
regular5=5f00d7
regular6=2c99ef
regular7=dadada
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   The eight bright ANSI colors (Black, Red, Green, Yellow, Blue, Magenta,    │
#  │                                Cyan, White).                                 │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
bright0=303030
bright1=d70000
bright2=B8cc52
bright3=e7c547
bright4=367bf0
bright5=5f00ff
bright6=36a4d9
bright7=ffffff
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Background translucency. A value in the range 0.0-1.0, where 0.0 means    │
#  │                  completely transparent, and 1.0 is opaque.                  │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
alpha=0.98
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │     Foreground (text) and background color to use in selected text. Note     │
#  │         that both options must be set, or the default will be used.          │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
selection-foreground=dadada
selection-background=262626
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Two color values specifying the foreground (text) and background colors    │
#  │                to use when rendering jump labels in URL mode.                │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
jump-labels=000000 ff7733
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │       Two color values specifying the foreground (text) and background       │
#  │           (indicator itself) colors for the scrollback indicator.            │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
scrollback-indicator=000000 111111
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │      Color to use for the underline used to highlight URLs in URL mode.      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
urls=ff7733
