[colors]
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃   This section controls the 16 ANSI colors, the default foreground and background colors, and    ┃
# ┃       the extended 256 color palette. Note that applications can change these at runtime.        ┃
# ┃    The colors are in RRGGBB format (i.e. plain old 6-digit hex values, without prefix). That     ┃
# ┃   is, they do not have an alpha component. You can configure the background transparency with    ┃
# ┃                                        the alpha option.                                         ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
foreground=b3b1ad
background=010204

# The eight basic ANSI colors (Black, Red, Green, Yellow, Blue, Magenta, Cyan, White).
regular0=010204
regular1=af0000
regular2=9cd32f
regular3=f9af4f
regular4=53bdfa
regular5=f62484
regular6=90e1c6
regular7=b3b1ad

# The eight bright ANSI colors (Black, Red, Green, Yellow, Blue, Magenta, Cyan, White).
bright0=686868
bright1=e8232d
bright2=c2d94c
bright3=ffb454
bright4=59c2ff
bright5=ffee99
bright6=95e6cb
bright7=ffffff

# Background translucency.
alpha=1.0

# Foreground (text) and background color to use in selected text. Note that both options must be set, or the default will be used.
selection-foreground=b3b1ad
selection-background=181e2a

# Two color values specifying the foreground (text) and background colors to use when rendering jump labels in URL mode.
jump-labels=36a3d9 030d11

# Two color values specifying the foreground (text) and background (indicator itself) colors for the scrollback indicator.
scrollback-indicator=36a3d9 030d11

# Two color values specifying the foreground (text) and background colors for the scrollback search box, when there are no matches.
search-box-no-match=af0000 240000

# Two color values specifying the foreground (text) and background colors for the scrollback search box, when the search box is either empty, or there are matches.
search-box-match=36a3d9 030d11

# Color to use for the underline used to highlight URLs in URL mode.
urls=36a3d9
