[csd]
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃   This section controls the look of the CSDs (Client Side Decorations). Note that the default    ┃
# ┃    is to not use CSDs, but instead to use SSDs (Server Side Decorations) when the compositor     ┃
# ┃                                           supports it.                                           ┃
# ┃     Note that unlike the colors defined in the colors section, the color values here are in      ┃
# ┃   AARRGGBB (i.e. plain old 8-digit hex values) format. I.e. they contain an alpha component -    ┃
# ┃                      00 means completely transparent, and ff fully opaque.                       ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Which type of window decorations to prefer: client (CSD), server (SSD)    │
#  │                                   or none.                                   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
preferred=server
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │       Height, in pixels (subject to output scaling), of the titlebar.        │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
size=30
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                               Titlebar color.                                │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
color=ff060606
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Width of the border, in pixels (subject to output scaling). Note that     │
#  │      the border encompasses the entire window, including the title bar.      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
border-width=2
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │          Color of border. By default, the title bar color is used.           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
border-color=2f020202
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │             Width, in pixels (subject to output scaling), of the             │
#  │                       minimize/maximize/close buttons.                       │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
button-width=28
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Color of border. By default, the title bar color is used. If the title    │
#  │      bar color has not been set, the default foreground color (from the      │
#  │                            color scheme) is used.                            │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
button-color=8fdadada
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                     Minimize button's background color.                      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
button-minimize-color=1a262626
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                     Maximize button's background color.                      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
button-maximize-color=1a262626
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                       Close button's background color.                       │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
button-close-color=1a262626
