[csd]
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃   This section controls the look of the CSDs (Client Side Decorations). Note that the default    ┃
# ┃    is to not use CSDs, but instead to use SSDs (Server Side Decorations) when the compositor     ┃
# ┃                                           supports it.                                           ┃
# ┃     Note that unlike the colors defined in the colors section, the color values here are in      ┃
# ┃   AARRGGBB (i.e. plain old 8-digit hex values) format. I.e. they contain an alpha component -    ┃
# ┃                      00 means completely transparent, and ff fully opaque.                       ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Which type of window decorations to prefer: client (CSD), server (SSD) or none.
preferred=server

# Height, in pixels (subject to output scaling), of the titlebar.
size=26

# Titlebar color.
#color=

# Font to use for the title bar.
#font=

# Boolean. When enabled, the CSD titlebar is hidden when the window is maximized.
hide-when-maximized=no

# Width of the border, in pixels (subject to output scaling). 
border-width=0

# Color of border. By default, the title bar color is used.
#border-color=

# Width, in pixels (subject to output scaling), of the minimize/maximize/close buttons.
button-width=26

# Color of border.
#button-color=

# Minimize button's background color.
#button-minimize-color=

# Maximize button's background color.
#button-maximize-color=

# Close button's background color.
#button-close-color=
