[cursor]

# Configures the default cursor style, and is one of: block, beam or underline.
style=beam

# Boolean. Enables blinking cursor. Note that this can be overridden by applications.
blink=yes

# Two RRGGBB values (i.e. plain old 6-digit hex values, without prefix) specifying the foreground (text) and background (cursor) colors for the cursor.
#color=

# Thickness (width) of the beam styled cursor.
beam-thickness=1

# Thickness (height) of the underline styled cursor.
underline-thickness=2px
