[cursor]
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │      Configures the default cursor style, and is one of: block, beam or      │
#  │         underline. Note that this can be overridden by applications.         │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
style=block
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Boolean. Enables blinking cursor. Note that this can be overridden by     │
#  │                                applications.                                 │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
blink=yes
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Two RRGGBB values (i.e. plain old 6-digit hex values, without prefix)     │
#  │   specifying the foreground (text) and background (cursor) colors for the    │
#  │                                   cursor.                                    │
#  │   Note that this value only applies to the block cursor. The other cursor    │
#  │            styles are always rendered with the foreground color.             │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
color=000000 ffffff
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │     Thickness (width) of the beam styled cursor. The value is in points,     │
#  │      and its exact value thus depends on the monitor's DPI. To instead       │
#  │               specify a thickness in pixels, use the px suffix               │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
beam-thickness=2px
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │      Thickness (height) of the underline styled cursor. The value is in      │
#  │      points, and its exact value thus depends on the monitor's DPI. To       │
#  │           instead specify a thickness in pixels, use the px suffix           │
#  │     Note that if left unset, the cursor's thickness will scale with the      │
#  │                 font size, while if set, the size is fixed.                  │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
underline-thickness=3px
