# -*- conf -*-
[main]

# Executable to launch, typically a shell.
shell=/usr/bin/zsh 

# If enabled, the shell will be launched as a login shell, by prepending a '-' to arg[0]
login-shell=no

# Value to set the environtment variable TERM to.
term=xterm-256color

# Comma separated list of fonts to use, in fontconfig format. That is, a font name followed by a list of colon-separated options. 
# Most noteworthy is :size=n, which is used to set the font size. Note that the font size is also affected by the dpi-aware option.
font=Cozette Vector:size=7:antialias=true:autohint=true,CaskaydiaCove Nerd Font:size=5,Noto Color Emoji:size=7.5
font-bold=CaskaydiaCove Nerd Font:style=Bold:size=6
font-italic=CaskaydiaCove Nerd Font:style=Italic:size=6

# Absolute path to configuration file to import
include=~/.config/foot/url.ini
include=~/.config/foot/csd.ini
include=~/.config/foot/bell.ini
include=~/.config/foot/cursor.ini
include=~/.config/foot/colors.ini
include=~/.config/foot/mouse.ini
include=~/.config/foot/scrollback.ini
include=~/.config/foot/urlbindings.ini
include=~/.config/foot/keybindings.ini
include=~/.config/foot/mousebindings.ini
include=~/.config/foot/searchbindings.ini

# An absolute value, in points, that override line height from the font metric
#line-height=

# Spacing between letters, in points.
letter-spacing=0

# Configure the horizontal and vertical offsets used when positioning glyphs within cells, in points, relative to the top left corner.
horizontal-letter-offset=0
vertical-letter-offset=0

# Use a custom offset for underlines.
#underline-offset=

# When enabled, box/line drawing characters are rendered using font glyphs.
box-drawings-uses-font-glyphs=no

# When set to yes, fonts are sized using the monitor's DPI, making a font of a given size have the same physical size, regardless of monitor.
dpi-aware=auto

# Padding between border and font, in pixels (subject to output scaling), on the form XxY.
pad=2x2

# Time, in milliseconds, of "idle time" before foot sends the new window dimensions to the client application while doing an interactive resize of a foot window.
resize-delay-ms=90

# Initial window width and height in pixels (subject to output scaling), on the form WIDTHxHEIGHT.
initial-window-size-pixels=700x500

# Initial window width and height in characters, on the form WIDTHxHEIGHT.
#initial-window-size-chars=

# Initial window mode for each newly spawned window: windowed, maximized or fullscreen.
initial-window-mode=windowed

# Initial window title.
title=Terminal

# If enabled, applications are not allowed to change the title at run-time.
locked-title=no

# Value to set the app-id property on the Wayland window to. The compositor can use this value to e.g. group multiple windows, or apply window management rules.
app-id=foot

# When enabled, bold text is rendered in a brighter color (in addition to using a bold font).
bold-text-in-bright=no

# String of characters that act as word delimiters when selecting text.
word-delimiters=,│`|:"'()[]{}<>

# Command to execute to display a notification. ${title} and ${body} will be replaced with the notification's actual title and body (message content).
notify=/usr/bin/notify-send -a {app-id} ${title} ${body}

# If enabled, foot will not display notifications if the terminal window has keyboard focus.
notify-focus-inhibit=no

# Clipboard target to automatically copy selected text to. One of none, primary, clipboard or both.
selection-target=clipboard

# Number of threads to use for rendering. Default: the number of available logical CPUs (including SMT). Note that this is not always the best value. In some cases, the number of physical cores is better.
#workers=
