[key-bindings]
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃   The general format is action=combo1...comboN. That is, each action may have one or more key    ┃
# ┃    combinations, space separated. Each combination is on the form mod1+mod2+key. The names of    ┃
# ┃                      the modifiers and the key must be valid XKB key names.                      ┃
# ┃   Note that if Shift is one of the modifiers, the key must not be in upper case. For example,    ┃
# ┃                  Control+Shift+V will never trigger, but Control+Shift+v will.                   ┃
# ┃    Note that Alt is usually called Mod1. xkbcli interactive-wayland can be useful for finding    ┃
# ┃                                          keysym names.                                           ┃
# ┃          A key combination can only be mapped to one action. Lets say you want to bind           ┃
# ┃     Control+Shift+R to fullscreen. Since this is the default shortcut for search-start, you      ┃
# ┃      first need to unmap the default binding. This can be done by setting action=none; e.g.      ┃
# ┃                                        search-start=none.                                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Scroll up/back one page in history.
scrollback-up-page=Shift+Page_Up

# Scroll up/back half of a page in history.
scrollback-up-half-page=none

# Scroll up/back a single line in history.
scrollback-up-line=none

# Scroll down/forward one page in history.
scrollback-down-page=Shift+Page_Down

# Scroll down/forward half of a page in history.
scrollback-down-half-page=none

# Scroll down/forward a single line in history.
scrollback-down-line=none

# Scroll to the beginning of the scrollback.
scrollback-home=none

# Scroll to the end (bottom) of the scrollback.
scrollback-end=none

# Copies the current selection into the clipboard.
clipboard-copy=Control+Shift+c

# Pastes from the clipboard.
clipboard-paste=Control+Shift+v

# Pastes from the primary selections.
primary-paste=Shift+Insert

# Starts a scrollback/history search.
search-start=Control+Shift+r

# Increases the font size by 0.5pt.
font-increase=Control+plus Control+equal Control+KP_Add

# Decreases the font size by 0.5pt.
font-decrease=Control+minus Control+KP_Subtract

# Resets the font size to the default.
font-reset=Control+0 Control+KP_0

# Spawns a new terminal. If the shell has been configured to emit the OSC 7 escape sequence, the new terminal will start in the current working directory.
spawn-terminal=Control+Shift+n

# Minimizes the window.
minimize=none

# Toggle the maximized state.
maximize=none

# Toggles the fullscreen state.
fullscreen=none

#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │       Pipes the currently visible text, the entire scrollback, or the        │
#  │   currently selected text to an external tool. The syntax for this option    │
#  │   is a bit special; the first part of the value is the command to execute    │
#  │                enclosed in "[]", followed by the binding(s).                 │
#  │     You can configure multiple pipes as long as the command strings are      │
#  │                  different and the key bindings are unique.                  │
#  │    Note that the command is not automatically run inside a shell; use sh     │
#  │                     -c "command line" if you need that.                      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
#pipe-visible=
#pipe-scrollback=
#pipe-selected=

# Enter URL mode, where all currently visible URLs are tagged with a jump label with a key sequence that will open the URL.
show-urls-launch=Control+Shift+u

# Enter URL mode, where all currently visible URLs are tagged with a jump label with a key sequence that will place the URL in the clipboard.
show-urls-copy=Control+Shift+y

# Jump to the previous, currently not visible, prompt (requires shell integration, see foot(1)). 
prompt-prev=Control+Shift+z

# Jump the next prompt (requires shell integration, see foot(1)).
prompt-next=Control+Shift+x
