[scrollback]

# Number of scrollback lines.
lines=1000

# Amount to multiply mouse scrolling with. It is a decimal number, i.e. fractions are allowed.
multiplier=3.0

# Configures the style of the scrollback position indicator. 
indicator-position=fixed

# Which format to use when displaying the scrollback position indicator. Either percentage, line, or a custom fixed string.
indicator-format=percentage
