[scrollback]
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Number of scrollback lines. The maximum number of allocated lines will    │
#  │      be this value plus the number of visible lines, rounded up to the       │
#  │                             nearest power of 2.                              │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
lines=1000
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Amount to multiply mouse scrolling with. It is a decimal number, i.e.     │
#  │                            fractions are allowed.                            │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
multiplier=3.0
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Configures the style of the scrollback position indicator. One of none,    │
#  │   fixed or relative. none disables the indicator completely. fixed always    │
#  │    renders the indicator near the top of the window, and relative renders    │
#  │    the indicator at the position corresponding to the current scrollback     │
#  │                                  position.                                   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
indicator-position=relative
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Which format to use when displaying the scrollback position indicator.    │
#  │      Either percentage, line, or a custom fixed string. This option is       │
#  │                     ignored if indicator-position=none.                      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
#indicator-format=
