[url]

# Command to execute when opening URLs. ${url} will be replaced with the actual URL.
launch=/usr/bin/xdg-open ${url}

# When to underline OSC-8 URLs.
osc8-underline=always

# String of characters to use when generating key sequences for URL jump labels.
label-letters=sadfjklewcmpgh

# Comma separated list of protocols (schemes) that should be recognized in URL mode.
protocols=http, https, ftp, ftps, file, gemini, gopher, irc, ircs
