[url-bindings]
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃     This section lets you override the default key bindings used in URL mode. The syntax is      ┃
# ┃                          exactly the same as the regular key-bindings.                           ┃
# ┃     Be careful; do not use single-letter keys that are also used in [url].label-letters, as      ┃
# ┃                            doing so will make some URLs inaccessible.                            ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                    Exits URL mode without opening an URL.                    │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
cancel=Control+g Control+d Escape
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │      By default, the jump label only shows the key sequence required to      │
#  │activate it. This is fine as long as the URL is visible in the original text. │
#  │     But with e.g. OSC-8 URLs (the terminal version of HTML anchors, i.e.     │
#  │    "links"), the text on the screen can be something completey different     │
#  │                                than the URL.                                 │
#  │  This action toggles between showing and hiding the URL on the jump label.   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
toggle-url-visible=t
