[mouse]
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    This option controls the initial value for the alternate scroll mode.     │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
hide-when-typing=yes
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    This option controls the initial value for the alternate scroll mode.     │
#  │       When this mode is enabled, mouse scroll events are translated to       │
#  │           up/down key events when displaying the alternate screen.           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
alternate-scroll-mode=yes
