[mouse-bindings]
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃   The general format is action=combo1...comboN. That is, each action may have one or more key    ┃
# ┃                  combinations, space separated. Each combination is on the form                  ┃
# ┃    mod1+mod2+BTN_<name>[-COUNT]. The names of the modifiers must be valid XKB key names, and     ┃
# ┃   the button name must be a valid libinput name. You can find the button names using libinput    ┃
# ┃                                          debug-events.                                           ┃
# ┃       The trailing COUNT is optional and specifies the click count required to trigger the       ┃
# ┃                          binding. The default if COUNT is omitted is 1.                          ┃
# ┃    A modifier+button combination can only be mapped to one action. Lets say you want to bind     ┃
# ┃     BTN_MIDDLE to fullscreen. Since BTN_MIDDLE is the default binding for primary-paste, you     ┃
# ┃      first need to unmap the default binding. This can be done by setting action=none; e.g.      ┃
# ┃                                       primary-paste=none.                                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Begin an interactive selection. The selection is finalized, and copied    │
#  │            to the primary selection, when the button is released.            │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
select-begin=BTN_LEFT
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Begin an interactive block selection. The selection is finalized, and     │
#  │        copied to the primary selection, when the button is released.         │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
select-begin-block=Control+BTN_LEFT
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Begin an interactive word-wise selection, where words are separated by    │
#  │     whitespace and all characters defined by the word-delimiters option.     │
#  │    The selection is finalized, and copied to the primary selection, when     │
#  │                           the button is released.                            │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
select-word=BTN_LEFT-2
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Same as select-word, but the characters in the word-delimiters option     │
#  │      are ignored. I.e only whitespace characters act as delimiters. The      │
#  │    selection is finalized, and copied to the primary selection, when the     │
#  │                             button is released.                              │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
select-word-whitespace=Control+BTN_LEFT-2
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │     Begin an interactive row-wise selection. The selection is finalized,     │
#  │      and copied to the primary selection, when the button is released.       │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
select-row=BTN_LEFT-3
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │        Interactively extend an existing selection, using the original        │
#  │   selection mode (normal, block, word-wise or row-wise). The selection is    │
#  │ finalized, and copied to the primary selection, when the button is released. │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
select-extend=BTN_RIGHT
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │     Same as select-extend, but forces the selection mode to normal (i.e.     │
#  │       character wise). Note that this causes subsequent select-extend        │
#  │operations to be character wise. This action is ignored for block selections. │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
select-extend-character-wise=Control+BTN_RIGHT
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                      Pastes from the primary selection.                      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
primary-paste=BTN_RIGHT-3 BTN_MIDDLE
