[search-bindings]
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃   This section lets you override the default key bindings used in scrollback search mode. The    ┃
# ┃                     syntax is exactly the same as the regular key-bindings.                      ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Aborts the search. The viewport is restored and the primary selection     │
#  │                               is not updated.                                │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
cancel=Control+g Escape
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │   Exit search mode and copy current selection into the primary selection.    │
#  │        Viewport is not restored. To copy the selection to the regular        │
#  │                       clipboard, use Control+Shift+c.                        │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
commit=Return
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │        Search backwards in the scrollback history for the next match.        │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
find-prev=Control+Shift+n
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │       Searches forwards in the scrollback history for the next match.        │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
find-next=Control+n
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │        Moves the cursor in the search box one character to the left.         │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
cursor-left=Left
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │           Moves the cursor in the search box one word to the left.           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
cursor-left-word=Control+Left Control+b
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │        Moves the cursor in the search box one character to the right.        │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
cursor-right=Right
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │          Moves the cursor in the search box one word to the right.           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
cursor-right-word=Control+Right Control+w
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │      Moves the cursor in the search box to the beginning of the input.       │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
cursor-home=Home Control+i
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │         Moves the cursor in the search box to the end of the input.          │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
cursor-end=End Control+a
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                   Deletes the character before the cursor.                   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
delete-prev=BackSpace
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                     Deletes the word before the cursor.                      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
delete-prev-word=Mod1+b Control+BackSpace
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                   Deletes the character after the cursor.                    │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
delete-next=Delete
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │                      Deletes the word after the cursor.                      │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
delete-next-word=Mod1+w Control+Delete
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │             Extend current selection to the next word boundary.              │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
extend-to-word-boundary=none
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │             Extend the current selection to the next whitespace.             │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
extend-to-next-whitespace=none
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │               Paste from the clipboard into the search buffer.               │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
clipboard-paste=Control+v Control+y
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │           Paste from the primary selection into the search buffer.           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
primary-paste=Shift+Insert
