[url]
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Command to execute when opening URLs. ${url} will be replaced with the    │
#  │                                 actual URL.                                  │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
launch=xdg-open ${url}
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    When to underline OSC-8 URLs. Possible values are url-mode and always.    │
#  │   When set to url-mode, OSC-8 URLs are only highlighted in URL mode, just    │
#  │                           like auto-detected URLs.                           │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
osc8-underline=url-mode
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │String of characters to use when generating key sequences for URL jump labels.│
#  ╰──────────────────────────────────────────────────────────────────────────────╯
label-letters=sadfjklewcmpgh

#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │    Comma separated list of protocols (schemes) that should be recognized     │
#  │     in URL mode. Note that only auto-detected URLs are affected by this      │
#  │        option. OSC-8 URLs are always enabled, regardless of protocol.        │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
protocols=http, https, ftp, ftps, file, gemini, gopher, irc, ircs
