[base]
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                          Set highlight default text                          │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
default = none
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                      Set highlight unknown-token/errors                      │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
unknown-token = #af0000
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                 Set highlight command separator (;, &&, ||)                  │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
commandseparator = #e7c547
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │             Set highlight redirection operators (<, >, 2>, etc)              │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
redirection = #e7c547
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                        Set highlight redirection <<<                         │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
here-string-tri = #e7c547
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                      Set highlight redirection <<< text                      │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
here-string-text = bg:#101010
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                    Set highlight redirection <<< variable                    │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
here-string-var = #5f00d7,bg:#101313
exec-descriptor = yellow,bold
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │    Set highlight comments, when 'setopt interactivecomments' is in effect    │
;  │                                  (#foo bar)                                  │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
comment = #4e4e4e
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                         Set highlight correct syntax                         │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
correct-subtle = #0dd000,bg:#022700
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                        Set highlight incorrect syntax                        │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
incorrect-subtle = #d00000,bg:#270000
subtle-bg = #b8cc52
secondary = craccken
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                     Set highlight command inside $(...)                      │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
recursive-base = #ba174e,bg:#070707
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                Set highlight for sub command like `git push`                 │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
subcommand = #00c897,bg:#00241b
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                    Set highlight for number in arguments                     │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
optarg-number = #ffee99,bg:#241e00

[command-point]
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │              Set highlight shell reserved-word (if, for, else)               │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
reserved-word = #ff7733,bg:#381300
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                            Set highlight aliases                             │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
alias = #ba174e
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                       Set highlight for suffix aliases                       │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
suffix-alias = #ba174e,underline
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                          Set highlight global-alias                          │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
global-alias = #5f00d7,bg:#100024
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │       Set highlight shell builtin commands (pwd, shift, zstyle, echo)        │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
builtin = #ffaa57,bg:#241400
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                         Set highlight function names                         │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
function = #07C8F9,bg:#011014
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                         Set highlight command names                          │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
command = #00c897
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │          Set highlight precommand modifiers (e.g., noglob, builtin)          │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
precommand = #00af00,underline
hashed-command = #af0000,bold,underline
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                     Set highlight single square brackets                     │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
single-sq-bracket = #9e9e9e
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                     Set highlight double square brackets                     │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
double-sq-bracket = #9e9e9e
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                       Set highlight double parentheses                       │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
double-paren = #9e9e9e

[paths]
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                       Set highlight existing filenames                       │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
path = #076678
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │     Set highlight path separators in filenames (/); if none it will use      │
;  │                                path highlight                                │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
pathseparator = none
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                          Set highlight existing dir                          │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
path-to-dir = #076678,underline
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                Set highlight globbing expression (**, ^, *)                  │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
globbing = #5f00d7,bold
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │            Set highlight globbing expression (*.txt, *.sh, *.css)            │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
globbing-ext = #000000,bg:#5f00d7

[brackets]
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │          Set highlight the matching brackets, if cursor on brackets          │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
paired-bracket = #9e9e9e,bg:#101010
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                   Set highlight brackets with nest level-1                   │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
bracket-level-1 = #9e9e9e
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                   Set highlight brackets with nest level-2                   │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
bracket-level-2 = #9e9e9e
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                   Set highlight brackets with nest level-3                   │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
bracket-level-3 = #9e9e9e

[arguments]
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │               Set highlight single-hyphen options (-o, -f, -x)               │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
single-hyphen-option = #5f00d7
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │         Set highlight double-hyphen options (--file, --tree, --help)         │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
double-hyphen-option = #5f00d7,underline
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │             Set highlight backtick command substitution (`foo`)              │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
back-quoted-argument = #ff7733
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                Set highlight single-quoted arguments ('foo')                 │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
single-quoted-argument = #b8cc52
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                Set highlight double-quoted arguments ("foo")                 │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
double-quoted-argument = #b8cc52

[in-string]
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                Set highlight dollar-quoted arguments ($'foo')                │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
dollar-quoted-argument = #5f00d7
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                      Set highlight backslash in $'...'                       │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
back-dollar-quoted-argument = #5f00d7,underline
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                   Set highlight backslash or $... in "..."                   │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
back-or-dollar-double-quoted-argument = #5f00d7

[other]
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                         Set highlight variable name                          │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
variable = #36a3d9
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                       Set highlight declaring variable                       │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
assign = #739c3e,bg:#131a0a
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                        Set highlight declaring array                         │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
assign-array-bracket = #9e9e9e
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │        Set highlight history expansion expression (!!, ^foo^bar, !ls)        │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
history-expansion = #efd345,bg:#211c03,bold

[math]
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                   Set highlight variable in math operator                    │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
mathvar = #36a3d9,underline
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                             Set highlight number                             │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
mathnum = #ffee99
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                      Set highlight unknown-token/errors                      │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
matherr = #af0000,underline

[for-loop]
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                       Set highlight for-loop variable                        │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
forvar = none
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                        Set highlight for-loop number                         │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
fornum = #ffee99
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                 Set highlight for-loop operator (+,-,--,=>)                  │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
foroper = #e7c547
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                     Set highlight for-loop separator ';'                     │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
forsep = #ff7733

[case]
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                     Set highlight switch-case read value                     │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
case-input = #ba174e,bg:#2f0714
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                    Set highlight switch-case parentheses                     │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
case-parentheses = #9e9e9e
;  ╭──────────────────────────────────────────────────────────────────────────────╮
;  │                     Set highlight switch-case condition                      │
;  ╰──────────────────────────────────────────────────────────────────────────────╯
case-condition = #36a3d9
